In [34]:
pip install openpyxl

Requirement already satisfied: openpyxl in /opt/mamba/lib/python3.10/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /opt/mamba/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [35]:
import pandas as pd

In [36]:
df = pd.read_excel("../Datasets/Tesla Deaths.xlsx")

In [37]:
df

,Tesla Deaths,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,Case #,Year,Date,Country,State,Description,Deaths,Tesla driver,Tesla occupant,Other vehicle,...,Verified Tesla Autopilot Deaths,Excerpt Verifying Tesla Autopilot Deaths,NaN,...,Source,Note,Deceased 1,Deceased 2,Deceased 3,Deceased 4
1,377,2023,2023-11-15 00:00:00,USA,NC,Moped runs into Tesla,1,-,-,1,...,-,-,https://web.archive.org/web/20231117073442/htt...,NaN,https://web.archive.org/web/20231117073442/htt...,NaN,NaN,NaN,NaN,NaN
2,376,2023,2023-11-04 00:00:00,USA,WA,Tesla rolls over and hits enbankment,1,1,-,-,...,-,-,https://web.archive.org/web/20231106013012/htt...,https://web.archive.org/web/20231106013012/htt...,https://web.archive.org/web/20231106013012/htt...,NaN,NaN,NaN,NaN,NaN
3,375,2023,2023-11-03 00:00:00,USA,FL,Tesla hits a dislodged motorcyclist,1,-,-,-,...,-,-,https://web.archive.org/web/20231106001806/htt...,https://web.archive.org/web/20231106001806/htt...,https://web.archive.org/web/20231106001806/htt...,NaN,NaN,NaN,NaN,NaN
4,374,2023,2023-10-30 00:00:00,USA,NY,Tesla hits multiple cars,1,-,1,-,...,-,-,https://web.archive.org/web/20231031221805/htt...,https://web.archive.org/web/20231031221805/htt...,https://web.archive.org/web/20231031221805/htt...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
402,NaN,NaN,NaN,NaN,NaN,"Note: AutoPilot released Oct 14, 2015",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df.iloc[:,:10]

,Tesla Deaths,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Case #,Year,Date,Country,State,Description,Deaths,Tesla driver,Tesla occupant,Other vehicle
1,377,2023,2023-11-15 00:00:00,USA,NC,Moped runs into Tesla,1,-,-,1
2,376,2023,2023-11-04 00:00:00,USA,WA,Tesla rolls over and hits enbankment,1,1,-,-
3,375,2023,2023-11-03 00:00:00,USA,FL,Tesla hits a dislodged motorcyclist,1,-,-,-
4,374,2023,2023-10-30 00:00:00,USA,NY,Tesla hits multiple cars,1,-,1,-
...,...,...,...,...,...,...,...,...,...,...
398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
402,NaN,NaN,NaN,NaN,NaN,"Note: AutoPilot released Oct 14, 2015",NaN,NaN,NaN,NaN

In [39]:
df.iloc[:189,2]

0                     Date
1      2023-11-15 00:00:00
2      2023-11-04 00:00:00
3      2023-11-03 00:00:00
4      2023-10-30 00:00:00
              ...
184    2022-02-12 00:00:00
185    2022-02-07 00:00:00
186    2022-01-16 00:00:00
187    2022-01-01 00:00:00
188    2022-01-01 00:00:00
Name: Unnamed: 2, Length: 189, dtype: object

In [40]:
df = df.iloc[:189,:10]

In [41]:
df

,Tesla Deaths,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Case #,Year,Date,Country,State,Description,Deaths,Tesla driver,Tesla occupant,Other vehicle
1,377,2023,2023-11-15 00:00:00,USA,NC,Moped runs into Tesla,1,-,-,1
2,376,2023,2023-11-04 00:00:00,USA,WA,Tesla rolls over and hits enbankment,1,1,-,-
3,375,2023,2023-11-03 00:00:00,USA,FL,Tesla hits a dislodged motorcyclist,1,-,-,-
4,374,2023,2023-10-30 00:00:00,USA,NY,Tesla hits multiple cars,1,-,1,-
...,...,...,...,...,...,...,...,...,...,...
184,204,2022,2022-02-12 00:00:00,USA,CA,Tesla crashes into a tree,1,1,-,-
185,203,2022,2022-02-07 00:00:00,USA,FL,"Tesla loses control, hits pole, ignites",1,1,-,-
186,202,2022,2022-01-16 00:00:00,USA,CA,Three-car collision near intersection,1,-,-,1
187,201,2022,2022-01-01 00:00:00,USA,CA,Motorcyclist crashes into Tesla,1,-,-,1
188,200,2022,2022-01-01 00:00:00,USA,CA,Single-collision on onramp,1,1,-,-