In [10]:
import pandas as pd
import numpy as np

df= pd.read_excel("financial_summary_tesla.xlsx", )
df.head()

,Period,Automotive revenue,Automotive revenue YoY,Total Revenues,Total Revenues YoY,Total Gross Profit,Total Gross Profit YoY,Income from operations,Income before income taxes,Net income,Net income attributable to common shareholders,Total assets,Total liabilities,Total liabilities and equity
0,2022-01-03,16861,0.87,18756,0.81,5460,1.47,3603,3626,3280,3318,66038,30632,66038
1,2022-01-04,16861,0.87,18756,0.81,5460,1.47,3603,3626,3280,3318,66038,30632,66038
2,2022-01-05,16861,0.87,18756,0.81,5460,1.47,3603,3626,3280,3318,66038,30632,66038
3,2022-01-06,16861,0.87,18756,0.81,5460,1.47,3603,3626,3280,3318,66038,30632,66038
4,2022-01-07,16861,0.87,18756,0.81,5460,1.47,3603,3626,3280,3318,66038,30632,66038
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2022-12-30,21307,0.33,24318,0.37,5777,0.19,3901,3983,3707,3687,82338,36440,82338
362,2022-12-31,21307,0.33,24318,0.37,5777,0.19,3901,3983,3707,3687,82338,36440,82338
363,2023-01-01,19963,0.18,23329,0.24,4511,-0.17,2664,2800,2539,2513,86833,37598,86833
364,2023-01-02,19963,0.18,23329,0.24,4511,-0.17,2664,2800,2539,2513,86833,37598,86833
365,2023-01-03,19963,0.18,23329,0.24,4511,-0.17,2664,2800,2539,2513,86833,37598,86833