In [1]:
import pandas as pd
df = pd.read_excel("financial_summary_tesla.xlsx")

In [2]:
df

,Period,Q1 - 2022,Q2 - 2022,Q1 - 2023,Q2 - 2023,Q1 - 2024
0,Automotive revenue,16861.00,14602.00,18692.00,21307.00,19963.00
1,Automotive revenue YoY,0.87,0.43,0.55,0.33,0.18
2,Total Revenues,18756.00,16934.00,21454.00,24318.00,23329.00
3,Total Revenues YoY,0.81,0.42,0.56,0.37,0.24
4,Total Gross Profit,5460.00,4234.00,5382.00,5777.00,4511.00
5,Total Gross Profit YoY,1.47,0.47,0.47,0.19,-0.17
6,Income from operations,3603.00,2464.00,3688.00,3901.00,2664.00
7,Income before income taxes,3626.00,2474.00,3636.00,3983.00,2800.00
8,Net income,3280.00,2269.00,3331.00,3707.00,2539.00
9,Net income attributable to common shareholders,3318.00,2259.00,3292.00,3687.00,2513.00
10,Total assets,66038.00,68513.00,74426.00,82338.00,86833.00
11,Total liabilities,30632.00,30855.00,33302.00,36440.00,37598.00
12,Total liabilities and equity,66038.00,68510.00,74426.00,82338.00,86833.00